<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Authors>Brandon Seydel</Authors>
    <Company>DevSquad</Company>
    <PackageTags>Interactive;Brokers;IB;IBKR;Interactive Brokers;Client;Stocks;Equities;IB API;API;Client</PackageTags>
    <Description>
      This client library enables working with Interactive Brokers's REST service.
      REST API Reference - https://www.interactivebrokers.com/webtradingapi/doc.html
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
